{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TelemetryDb" : "Server=(localdb)\\MSSQLLocalDB;Database=MqttPoc;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
